{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "Host": "localhost",
    "Port": "1433",
    "Database": "Portafolio",
    "UserId": "sa",
    "Password": "DFGServer181296$"
  },
  "IpRateLimitOptions": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Limit": 500,
        "Period": "1m"
      }
    ]
  },
  "ApiSettings": {
    "ApiKey": "supersecreta123"
  },
  "UseFile": true,
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Args": {
          "path": "/mnt/logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {RequestPath} {Identifier} {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        },
        "Name": "File"
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {RequestPath} {Identifier} {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}